Spritesheet Isaac {
    file: "game/assets/entities/isaac.png"

    Animation {
        Idle {
            Down {
                frames = {
                    { x = 0, y = 0, w = 32, h = 32 },
                    { x = 32, y = 0, w = 32, h = 32 },
                    { x = 64, y = 0, w = 32, h = 32 },
                    { x = 96, y = 0, w = 32, h = 32 },
                    { x = 128, y = 0, w = 32, h = 32 },
                    { x = 160, y = 0, w = 32, h = 32 }
                }
                
                order = { 0, 1, 2, 3, 2, 3, 2, 4, 2, 5, 2, 4, 2, 5, 2, 1 }
                fps = { 5, 5, 5, 15, 5, 15, 5, 30, 30, 30, 30, 30, 30, 30, 5, 5 }
            }

            DownLeft {
                frames = {
                    { x = 0, y = 32, w = 32, h = 32 },
                    { x = 32, y = 32, w = 32, h = 32 },
                    { x = 64, y = 32, w = 32, h = 32 },
                    { x = 96, y = 32, w = 32, h = 32 },
                    { x = 128, y = 32, w = 32, h = 32 },
                    { x = 160, y = 32, w = 32, h = 32 }
                }
                
                order = { 0, 1, 2, 3, 2, 3, 2, 4, 2, 5, 2, 4, 2, 5, 2, 1 }
                fps = { 5, 5, 5, 15, 5, 15, 5, 30, 30, 30, 30, 30, 30, 30, 5, 5 }
            }

            Left {
                frames = {
                    { x = 0, y = 64, w = 32, h = 32 },
                    { x = 32, y = 64, w = 32, h = 32 },
                    { x = 64, y = 64, w = 32, h = 32 },
                    { x = 96, y = 64, w = 32, h = 32 },
                    { x = 128, y = 64, w = 32, h = 32 },
                    { x = 160, y = 64, w = 32, h = 32 }
                }
                
                order = { 0, 1, 2, 3, 2, 3, 2, 4, 2, 5, 2, 4, 2, 5, 2, 1 }
                fps = { 5, 5, 5, 15, 5, 15, 5, 30, 30, 30, 30, 30, 30, 30, 5, 5 }
            }

            UpLeft {
                frames = {
                    { x = 0, y = 96, w = 32, h = 32 },
                    { x = 32, y = 96, w = 32, h = 32 },
                    { x = 64, y = 96, w = 32, h = 32 },
                    { x = 96, y = 96, w = 32, h = 32 },
                    { x = 128, y = 96, w = 32, h = 32 },
                    { x = 160, y = 96, w = 32, h = 32 }
                }
                
                order = { 0, 1, 2, 3, 2, 3, 2, 4, 2, 5, 2, 4, 2, 5, 2, 1 }
                fps = { 5, 5, 5, 15, 5, 15, 5, 30, 30, 30, 30, 30, 30, 30, 5, 5 }
            }

            Up {
                frames = {
                    { x = 0, y = 128, w = 32, h = 32 },
                    { x = 32, y = 128, w = 32, h = 32 },
                    { x = 64, y = 128, w = 32, h = 32 },
                    { x = 96, y = 128, w = 32, h = 32 },
                    { x = 128, y = 128, w = 32, h = 32 },
                    { x = 160, y = 128, w = 32, h = 32 }
                }
                
                order = { 0, 1, 2, 3, 2, 3, 2, 4, 2, 5, 2, 4, 2, 5, 2, 1 }
                fps = { 5, 5, 5, 15, 5, 15, 5, 30, 30, 30, 30, 30, 30, 30, 5, 5 }
            }

            UpRight {
                frames = {
                    { x = 0, y = 160, w = 32, h = 32 },
                    { x = 32, y = 160, w = 32, h = 32 },
                    { x = 64, y = 160, w = 32, h = 32 },
                    { x = 96, y = 160, w = 32, h = 32 },
                    { x = 128, y = 160, w = 32, h = 32 },
                    { x = 160, y = 160, w = 32, h = 32 }
                }
                
                order = { 0, 1, 2, 3, 2, 3, 2, 4, 2, 5, 2, 4, 2, 5, 2, 1 }
                fps = { 5, 5, 5, 15, 5, 15, 5, 30, 30, 30, 30, 30, 30, 30, 5, 5 }
            }

            Right {
                frames = {
                    { x = 0, y = 192, w = 32, h = 32 },
                    { x = 32, y = 192, w = 32, h = 32 },
                    { x = 64, y = 192, w = 32, h = 32 },
                    { x = 96, y = 192, w = 32, h = 32 },
                    { x = 128, y = 192, w = 32, h = 32 },
                    { x = 160, y = 192, w = 32, h = 32 }
                }
                
                order = { 0, 1, 2, 3, 2, 3, 2, 4, 2, 5, 2, 4, 2, 5, 2, 1 }
                fps = { 5, 5, 5, 15, 5, 15, 5, 30, 30, 30, 30, 30, 30, 30, 5, 5 }
            }

            DownRight {
                frames = {
                    { x = 0, y = 224, w = 32, h = 32 },
                    { x = 32, y = 224, w = 32, h = 32 },
                    { x = 64, y = 224, w = 32, h = 32 },
                    { x = 96, y = 224, w = 32, h = 32 },
                    { x = 128, y = 224, w = 32, h = 32 },
                    { x = 160, y = 224, w = 32, h = 32 }
                }
                
                order = { 0, 1, 2, 3, 2, 3, 2, 4, 2, 5, 2, 4, 2, 5, 2, 1 }
                fps = { 5, 5, 5, 15, 5, 15, 5, 30, 30, 30, 30, 30, 30, 30, 5, 5 }
            }
        }

        Walk {

        }

        Run {

        }
    }
}